# API2023

APIFramework/: Environment.properties  pom.xml  report.html  testng.xml
APIFramework/src/main/java/test/APIFramework/: App.java
APIFramework/src/test/java/org/testing/Payloads/: Requestdata.json  Requestupdate.json  bodydata.json  bodydata_update.json
APIFramework/src/test/java/org/testing/TestCases/: TC10_DeleteRequest.java  TC1_PostRequest.java  TC2_GetAllRequest.java  TC3GetParticularRecord.java  TC4_PutRequest.java  TC5_DeleteRequest.java  TC6_PostRequest2.java  TC7_GetAllRequest.java  TC8_GetParticularRecord.java  TC9_PutRequest2.java
APIFramework/src/test/java/org/testing/TestSteps/: HTTPMethods.java
APIFramework/src/test/java/org/testing/utilities/: HandleJSONFile.java  HandleProperties.java  JSONParingUsingJSONPath.java  JsonReplacement.java  ReportHandling.java
APIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIFramework/test-output/Suite/: Test.html  Test.xml
APIFramework/test-output/junitreports/: TEST-org.testing.TestCases.TC10_DeleteRequest.xml  TEST-org.testing.TestCases.TC1_PostRequest.xml  TEST-org.testing.TestCases.TC2_GetAllRequest.xml  TEST-org.testing.TestCases.TC3GetParticularRecord.xml  TEST-org.testing.TestCases.TC4_PutRequest.xml  TEST-org.testing.TestCases.TC5_DeleteRequest.xml  TEST-org.testing.TestCases.TC6_PostRequest2.xml  TEST-org.testing.TestCases.TC7_GetAllRequest.xml  TEST-org.testing.TestCases.TC8_GetParticularRecord.xml  TEST-org.testing.TestCases.TC9_PutRequest2.xml
APIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
APIFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
