QA_URI:https://dummy.restapiexample.com/api/v1/create
QA_URI2:https://dummy.restapiexample.com/api/v1/employees/
QA_URI3:https://dummy.restapiexample.com/api/v1/employee
QA_URI4:https://dummy.restapiexample.com/api/v1/update
QA_URI5:https://dummy.restapiexample.com/api/v1/delete
QA_URI6:https://jsonplaceholder.typicode.com/posts